# backend-portfolio

./: .gitignore  README.md  pom.xml
src/main/java/com/simon/backend_portfolio/: Application.java
src/main/java/com/simon/backend_portfolio/config/: SecurityConfig.java
src/main/java/com/simon/backend_portfolio/controller/: AuthController.java  EducationController.java  ExperienceController.java  GlobalControllerAdvice.java  ProjectController.java  SkillController.java  UserController.java
src/main/java/com/simon/backend_portfolio/dto/: JwtResponse.java  LoginRequest.java  ProjectSkillRequest.java
src/main/java/com/simon/backend_portfolio/exception/: DuplicateEntryException.java  ResourceNotFoundException.java
src/main/java/com/simon/backend_portfolio/model/: Education.java  Experience.java  Project.java  Skill.java  User.java
src/main/java/com/simon/backend_portfolio/repository/: EducationRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/simon/backend_portfolio/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/simon/backend_portfolio/service/: EducationService.java  ExperienceService.java  InitialDataLoader.java  ProjectService.java  SkillService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/simon/backend_portfolio/: ApplicationTests.java
