spring.application.name=backend-portfolio-simon
# ==================================
<<<<<<< HEAD
# CONFIGURACIÓN DE LA CONEXIÓN A BBDD (para Railway)
=======
# CONFIGURACIÃ“N DE LA CONEXIÃ“N A BBDD
>>>>>>> 5fce54f5ec9f7131cd6316eb6e0e0cfea16dab4f
# ==================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Se usara la variable de entorno de Railway para la URL de conexión
# Railway proporciona MYSQL_URL para su base de datos provisionada.
spring.datasource.url=${MYSQL_URL}
#
# Las credenciales de usuario y password serán inyectadas directamente
# por Railway a través de las variables MYSQL_USER y MYSQL_PASSWORD.
#
# ==================================
# CONFIGURACIÃ“N DE JPA / HIBERNATE
# ==================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# ----------------------------------------------------
# CARGA DE ARCHIVOS DE SECRETOS
# ----------------------------------------------------
spring.config.import=optional:classpath:application-secrets.properties
