spring.application.name=backend-portfolio-simon
# ==================================
# CONFIGURACIÓN DE LA CONEXIÓN A BBDD
# ==================================
# 1. Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. URL de Conexión
# 'portfolio_db' es el nombre de la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
# ==================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ==================================
# 4. Comportamiento DDL (Data Definition Language)
# 'update': Hibernate intenta actualizar el esquema de la base de datos sin borrar datos.
spring.jpa.hibernate.ddl-auto=update
# 5. Dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 6. Muestra las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true
# ----------------------------------------------------
# CARGA DE ARCHIVOS DE SECRETOS
# ----------------------------------------------------
# Le dice a Spring que también cargue las credenciales del archivo secreto local.
spring.config.location=classpath:/application.properties,classpath:/application-secrets.properties